[submodule "cpp/thirdparty/googletest"]
	path = cpp/thirdparty/googletest
	url = https://github.com/google/googletest
[submodule "lox/--depth=1"]
	path = lox/--depth=1
	url = https://github.com/aantron/better-enums
[submodule "lox/better-enums"]
	path = lox/better-enums
	url = https://github.com/aantron/better-enums
