<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChatHistory">
    <chats>
      <list>
        <chat>
          <accountId value="248dfe85-04e1-43ff-9b7f-4b3cfb6641b2" />
          <internalId value="d4ab9415-273f-4367-8ba0-c2f0f48a1432" />
        </chat>
      </list>
    </chats>
  </component>
</project>